<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Narutoverse | Characters</title>
  </head>
  <body>
    <div class="navbar-container">
      <nav>
        <div class="nav-logo">
          <img src="/assets/logos/logo.png" alt="" />
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="/"> Home </a></li>
            <li><a href="/characters/"> Characters </a></li>
            <li><a href="/quotes/"> Quotes </a></li>
            <li><a href="/villages/"> Villages </a></li>
            <li><a href="/jutsu/"> Jutsu </a></li>
            <li><a href="/gallery/"> Gallery </a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
